<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="fdaa9833-b71b-4608-b2b8-4265c0e640de"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="fdaa9833-b71b-4608-b2b8-4265c0e640de"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="ee8ce288-ce28-4b48-bff5-8679a355ee2f"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>