<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bddforumphp" version="3">
  <DEPS>
    <ID name="bddforumphp" mc="Package" uid="224c0286-7951-4f8d-8af1-598de5a2208a"/>
    <COMPID name="Catégorie" mc="Class" uid="7741b2f0-afc8-4f38-a732-fdc6fc073099"/>
    <COMPID name="Post" mc="Class" uid="1752b844-b77b-4151-b8ca-a2c944d7b2e3"/>
    <COMPID name="Sujet" mc="Class" uid="183b7ce0-2a2e-4b4e-8bca-b0227f4b77a6"/>
    <COMPID name="Utilisateurs" mc="Class" uid="299520d5-c50e-460a-9e85-5fe301facb5d"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="fdd84a87-f8ff-425b-a397-3a9b2afe264e"/>
  </DEPS>
  <OBJECT>
    <ID name="bddforumphp" mc="Package" uid="224c0286-7951-4f8d-8af1-598de5a2208a"/>
    <PID name="BDDForumPHP" mc="Project" uid="90d2ad54-1fa7-432f-9387-3c476bf0c081"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[bddforumphp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Utilisateurs" mc="Class" uid="299520d5-c50e-460a-9e85-5fe301facb5d"/>
        <COMPID name="Catégorie" mc="Class" uid="7741b2f0-afc8-4f38-a732-fdc6fc073099"/>
        <COMPID name="Sujet" mc="Class" uid="183b7ce0-2a2e-4b4e-8bca-b0227f4b77a6"/>
        <COMPID name="Post" mc="Class" uid="1752b844-b77b-4151-b8ca-a2c944d7b2e3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="fdd84a87-f8ff-425b-a397-3a9b2afe264e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>