<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="7a8547cd-b6c9-4d3a-9615-e6df3941bb18"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="7a8547cd-b6c9-4d3a-9615-e6df3941bb18"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="d1f67d1b-f7dd-40af-8d91-0d8781d6e23f"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>