<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BDDForumPHP" version="3">
  <DEPS>
    <ID name="BDDForumPHP" mc="Project" uid="90d2ad54-1fa7-432f-9387-3c476bf0c081"/>
    <COMPID name="BDDForumPHP" mc="DiagramSet" uid="cdbc4c48-fc97-4840-ab7c-d582779e9f39"/>
    <COMPID name="bddforumphp" mc="Package" uid="224c0286-7951-4f8d-8af1-598de5a2208a"/>
  </DEPS>
  <OBJECT>
    <ID name="BDDForumPHP" mc="Project" uid="90d2ad54-1fa7-432f-9387-3c476bf0c081"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[BDDForumPHP]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="BDDForumPHP" mc="DiagramSet" uid="cdbc4c48-fc97-4840-ab7c-d582779e9f39"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="bddforumphp" mc="Package" uid="224c0286-7951-4f8d-8af1-598de5a2208a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>