<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use Case Forum" version="3">
  <DEPS>
    <ID name="Use Case Forum" mc="PropertyContainer" uid="17246750-3b33-4302-85dc-9c0712aeca0c"/>
  </DEPS>
  <OBJECT>
    <ID name="Use Case Forum" mc="PropertyContainer" uid="17246750-3b33-4302-85dc-9c0712aeca0c"/>
    <PID name="Use Case Forum" mc="AnalystProject" uid="594249ee-27c6-4eb4-9de7-01b1afcc79df"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Use Case Forum]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>